\relax 
\citation{article:glofarelli:2001}
\citation{article:glofarelli:2001}
\citation{inproc:duckett:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapRevisaoBibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Técnicas de acionamentos de motores de corrente contínua}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O atuador na malha de controle}}{3}}
\newlabel{FigMalhaDeControle}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estágios de potência comumente usados em atuadores lineares}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Classe B}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Classe AB com diodos}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Classe AB com multiplicador de $V_{BE}$}}}{4}}
\newlabel{FigEstagios}{{2.2}{4}}
\@setckpt{cap_RevisaoBibliografica}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{r@tfl@t}{0}
}
