\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{resumos.aux}
\@input{simbolos.aux}
\@input{cap_Introducao.aux}
\@input{cap_RevisaoBibliografica.aux}
\@input{cap_Desenvolvimento.aux}
\@input{cap_Experimentos.aux}
\@input{cap_Conclusoes.aux}
\bibstyle{abnt-num}
\bibdata{relatorio}
\bibcite{article:glofarelli:2001}{1}
\bibcite{inproc:duckett:2000}{2}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{10}}
\@writefile{toc}{\contentsline {chapter}{{Anexos}}{11}}
\@input{anexo_Esquematicos.aux}
\@input{anexo_CD.aux}
