\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdução}{1}
\contentsline {section}{\numberline {1.1}Contextualização}{1}
\contentsline {section}{\numberline {1.2}Definição do problema}{1}
\contentsline {section}{\numberline {1.3}Objetivos do projeto}{1}
\contentsline {section}{\numberline {1.4}Apresentação do manuscrito}{1}
\contentsline {chapter}{\numberline {2}Revisão Bibliográfica}{2}
\contentsline {section}{\numberline {2.1}Introdução}{2}
\contentsline {section}{\numberline {2.2}Técnicas de acionamentos de motores de corrente contínua}{2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{5}
\contentsline {section}{\numberline {3.1}Introdu\c {c}\~{a}o}{5}
\contentsline {section}{\numberline {3.2}Arquitetura geral}{5}
\contentsline {section}{\numberline {3.3}Classificador estat\'{i}stico de padr\~{o}es}{5}
\contentsline {section}{\numberline {3.4}Seção}{6}
\contentsline {subsection}{\numberline {3.4.1}Sub-seção}{6}
\contentsline {subsubsection}{\numberline {3.4.1.1}Sub-sub-seção}{6}
\contentsline {chapter}{\numberline {4}Resultados Experimentais}{7}
\contentsline {section}{\numberline {4.1}Introdução}{7}
\contentsline {section}{\numberline {4.2}Avaliação do algoritmo de resolução da equação algébrica de Riccati}{7}
\contentsline {chapter}{\numberline {5}Conclus\~{o}es}{9}
\contentsline {chapter}{REFERÊNCIAS BIBLIOGRÁFICAS}{10}
\contentsline {chapter}{{Anexos}}{11}
\contentsline {chapter}{\numberline {I}Diagramas Esquemáticos}{12}
\contentsline {chapter}{\numberline {II}Descrição do conteúdo do CD}{13}
