[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=982
NormalPos.bottom=304
Class=CLatexEdit
Document=D:\Usuarios\Geovany\2007\Documentos\Orientações\Modelos de documentos\modelo-latex\modelo-latex\ft1unb.sty

[Frame0_Row0]
cyCur=249
cyMin=10

[Frame0_Col0]
cxCur=953
cxMin=10

[Frame0_View0,0]
Cursor.row=125
Cursor.column=2
TopSubLine=115

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=69
NormalPos.top=87
NormalPos.right=1051
NormalPos.bottom=391
Class=CLatexEdit
Document=D:\Usuarios\Geovany\2007\Documentos\Orientações\Modelos de documentos\modelo-latex\modelo-latex\ft2unb.sty

[Frame1_Row0]
cyCur=249
cyMin=10

[Frame1_Col0]
cxCur=953
cxMin=10

[Frame1_View0,0]
Cursor.row=133
Cursor.column=12
TopSubLine=115

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=23
NormalPos.top=29
NormalPos.right=1005
NormalPos.bottom=333
Class=CLatexEdit
Document=D:\Usuarios\Geovany\2007\Documentos\Orientações\Modelos de documentos\modelo-latex\modelo-latex\relatorio.tex

[Frame2_Row0]
cyCur=399
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=32
Cursor.column=0
TopSubLine=0

