\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O atuador na malha de controle}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estágios de potência comumente usados em atuadores lineares}}{4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Classe B}}}{4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Classe AB com diodos}}}{4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Classe AB com multiplicador de $V_{BE}$}}}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
