@article{article:dummy,
author = {Smith, John},
journal = {Journal of Publications},
month = Jan,
pages = {0-0},
title = {A Dummy Citation Entry},
volume = {0},
year = {0000}
}

@BOOK(BEFB:94,
 author = {S. Boyd and L. {El Ghaoui} and E. Feron and V. Balakrishnan},
 title = {Linear Matrix Inequalities in System and Control Theory},
 publisher = {SIAM Studies in Applied Mathematics},
 year = {1994},
 address = {Philadelphia, PA}
)

@book{bellman1963,
  title={Differential-difference equations},
  author={Bellman, Richard Ernest and Cooke, Kenneth L},
  year={1963},
  publisher={Rand Corporation}
}

@inproceedings{fenili2014,
  title={Sintonia de {PID} via {LMIs}: Imposi\c{c}\~{a}o de Tempo de Acomoda\c{c}\~{a}o em Sistemas com Retardo Incerto},
  author={E. P. Felini and F. O. Souza and L. A. Mozelli},
  booktitle={Anais do XX Congresso Brasileiro de Autom\'{a}tica},
  pages={1127--1134},
  address = {Belo Horizonte, BH},
  year={2014}
}



@article{goncalves2008,
  title={A novel approach for ${H}_2/ {H}_{\infty}$ robust {PID} synthesis for uncertain systems},
  author={E. N. Gon\c{c}alves and R. M. and R. H. C. Takahashi},
  journal={Journal of process control},
  volume={18},
  number={1},
  pages={19--26},
  year={2008},
  publisher={Elsevier}
}

@article{mao2006,
  title={D-stability for linear continuous-time systems with multiple time delays},
  author={W.-J. Maoand J. Chu},
  journal={Automatica},
  volume={42},
  number={9},
  pages={1589--1592},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{mozelli2013,
  title={{PID} tuning under uncertain conditions: robust {LMI} design for second-order plus time-delay transfer functions},
  author={L. A. Mozelli and F. O. Souza},
  booktitle={11th Workshop on Time-Delay Systems, Part of 2013 IFAC Joint Conference},
  pages={120--125},
  year={2013}
}

@book{niculescu2001,
  title={Delay effects on stability: a robust control approach},
  author={S.-T. Niculescu},
  volume={269},
  year={2001},
  publisher={Springer Science \& Business Media}
}

@inproceedings{parada2011,
  title={Robust {PID} design for second-order processes with time-delay and structured uncertainties.},
  author={M. Parada and R. A. Borgesa and D. Sbarbaro and P. L. D. Peres},
  booktitle={Proceedings of the 18th IFAC World Congress},
  volume={18},
  pages={4614--4619},
  year={2011}
}

@book{zhou1996,
  title={Robust and optimal control},
  author={K. Zhou and J. C. Doyle and K. Glover},
  volume={40},
  year={1996},
  publisher={Prentice hall New Jersey}
}

@inproceedings{gu2000,
  title={An integral inequality in the stability problem of time-delay systems},
  author={Gu, Keqin},
  booktitle={Proceedings of the 39th IEEE Conference on Decision and Control},
  volume={3},
  pages={2805--2810},
  year={2000},
  organization={IEEE}
}

