@ARTICLE{article:aldon:2001,
    Author         = {M.-J. Aldon},
    Journal        = {Techniques de l'ing\'enieur},
    Title          = {Capteurs et m\'ethodes pour la localisation des robots mobiles},
    Volume         = {S (article S7852)},
    Year           = {2001}
}

@ARTICLE{article:jeon:2001,
    Author         = {H. J. Jeon and B. K. Kim},
    Journal        = {Robotica},
    Pages          = {423-437},
    Title          = {Feature-based propabilistic map building using time and amplitude information of sonar in indoor environments},
    Volume         = {19},
    Year           = {2001}
}

@ARTICLE{article:glofarelli:2001,
    Author         = {M. Golfarelli and D. Mario and S. Rizzi},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {37-47},
    Title          = {Correction of dead-reckoning errors in map building in map building for mobile robots},
    Volume         = {17},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:duckett:2000,
    Author         = {T. Duckett and S. Marsland and J. Shapiro},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3841-3846},
    Title          = {Learning globally consistent maps by relaxation},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:larsson:94,
    Author         = {U. Larsson and J. Forsberg and \AA. Wernersson},
    Booktitle      = {IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems},
    Pages          = {17-26},
    Title          = {On robot navigation using identical landmarks: integrating measurements from time-of-flight laser},
    Year           = {1994}
}

@ARTICLE{article:larsson:96,
    Author         = {U. Larsson and J. Forsberg and \AA. Wernersson},
    Journal        = {IEEE Transactions on Industrial Electronics},
    Month          = {June},
    Number         = {3},
    Pages          = {422-431},
    Title          = {Mobile robot localization: integrating measurements from a time-of-flight laser},
    Volume         = {43},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:ruiz:2001,
    Author         = {I. T. Ruiz and Y. Petillot and D. M. Lane and C. Salson},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2785-2790},
    Title          = {Feature extraction and data association for {AUV} concurrent mapping and localization},
    Year           = {2001}
}

@ARTICLE{article:castellanos:99,
    Author         = {J. A. Castellanos J. M. M. Montiel and J. Neira and J. D. Tard\'os},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {October},
    Number         = {5},
    Pages          = {948-952},
    Title          = {The {SP}map: a probabilistic framework for simultaneous localization and map building},
    Volume         = {15},
    Year           = {1999}
}

@ARTICLE{article:austin:2001,
    Author         = {D. J. Austin and B. J. McCarragher},
    Journal        = {Robotics and Autonomous Systems},
    Pages          = {59-76},
    Title          = {Geometric constraint identification and mapping for mobile robots},
    Volume         = {35},
    Year           = {2001}
}

@ARTICLE{article:chong:99,
    Author         = {K. S. Chong and L. Kleeman},
    Journal        = {International Journal of Robotics Research},
    Number         = {1},
    Pages          = {20-36},
    Title          = {Mobile-robot map building from an advanced sonar array and accurate odometry},
    Volume         = {18},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:davison:98,
    Author         = {A. J. Davison and D. W. Murray},
    Booktitle      = {European Conference on Computer Vision},
    Title          = {Mobile robot localisation using active vision},
    Year           = {1998}
}

@ARTICLE{article:feder:99,
    Author         = {H. J. S. Feder and J. J. Leonard and C. M. Smith},
    Journal        = {International Journal of Robotics Research},
    Number         = {7},
    Pages          = {650-668},
    Title          = {Adaptive mobile robot navigation and mapping},
    Volume         = {18},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:williams:2001,
    Author         = {S. Williams and G. Dissanayake and H. Durrant-Whyte},
    Booktitle      = {3rd International Conference and Field and Service Robotics},
    Title          = {Constrained Initialisation of the Simultaneous Localisation and Mapping Algorithm },
    Year           = {2001}
}

@INCOLLECTION{incollection:castellanos:2000,
    Author         = {J. A. Castellanos J. M. M. Montiel and J. Neira and J. D. Tard\'os},
    Booktitle      = {Experimental Robotics {VI}},
    Editor         = {P. Corke and J. Trevelyan},
    Pages          = {287-296},
    Publisher      = {Springer Verlag, Inc.},
    Title          = {Sensor influence in the performance of simultaneous mobile robot localization and map building},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:neira:97,
    Author         = {J. Neira and M. I. Ribeiro and J. D. Tard\'os},
    Booktitle      = {International Symposium on Intelligent Robotic Systems},
    Pages          = {275-284},
    Title          = {Mobile robot localization and map building using monocular vision},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:borthwick:94,
    Author         = {S. Borthwick and H. Durrant-Whyte},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {761-768},
    Title          = {Simultaneous localization and Map Building for autonomous guided vehicles},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:castellanos:98a,
    Author         = {J. A. Castellanos J. M. Mart\'{\i}nez and J. Neira and J. D. Tard\'os},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1244-1249},
    Title          = {Simultaneous Map Building and localization for mobile robots: a multisensor fusion approach},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:rencken:93,
    Author         = {W. D. Rencken},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {2192-2197},
    Title          = {Concurrent localisation and map building for mobile robots using ultrasonic sensors},
    Year           = {1993}
}

@INPROCEEDINGS{inproc:castellanos:98,
    Author         = {J. A. Castellanos J. M. Mart\'{\i}nez and J. Neira and J. D. Tard\'os},
    Booktitle      = {3rd IFAC Symposium on Intellignet Autonomous Vehicles},
    Title          = {Experiments in Multisensor Mobile Robot Localization and Map Building},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:castellanos:2000,
    Author         = {J. A. Castellanos and M. Devy and J. D. Tard\'os},
    Booktitle      = {IEEE International Conference on Robotics and Automation: Workshop on mobile robot navigation an mapping},
    Month          = {April},
    Title          = {Simultaneous localization and map building for mobile robots: a landmark based approach},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:iocchi:2001,
    Author         = {L. Iocchi and D. Mastrantuono and D. Nardi},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {4250-4255},
    Title          = {A probabilistic approach to {H}ough Localization},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:jensfelt:2000b,
    Author         = {P. Jensfelt and O. Wijk and J. Austin and M. Anderson},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2518-2524},
    Title          = {Experiments on Augmenting Condensation for Mobile Robot Localization},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:jensfelt:2000,
    Author         = {P. Jensfelt and D. J. Austin and O. Wijk and M. Anderson},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2531-2537},
    Title          = {Feature-based Condensation for Mobile Robot Localization},
    Year           = {2000}
}

@INPROCEEDINGS{inprox:xu:2001,
    Author         = {X. Xu and S. Negahdaripour},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2759-2766},
    Title          = {Application of extended covariance intersection principle for mosaic-based optical positioning and navigation of underwater vehicles},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:weib:94,
    Author         = {G. Wei$\beta$ and C. Wetzler and E. von Puttkamer},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {595-601},
    Title          = {Keeping track of position and orientation of moving indoor systems by correlation of range-finder scans},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:rives:1999,
    Author         = {P. Rives and J.-L. Sequeira and P. Lourtie},
    Booktitle      = {International Symposium on Experimental Robotics},
    Title          = {Localization and map building for a mobile robot},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:bulata:96,
    Author         = {H. Bulata and M. Devy},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1054-1060},
    Title          = {Incremental Construction of a Landmark-based and Topological Model of Indoor Environments by a Mobile Robot},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:se:2001,
    Author         = {S. Se and D. Lowe and J. Little},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2051-2058},
    Title          = {Vision-based mobile robot localization and mapping using scale-invariant features},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:kwon:97,
    Author         = {Y. D. Kwon and J. S. Lee},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1688-1693},
    Title          = {A Stochastic Environment Modelling Method for Mobile Robot by using 2-{D} Laser scaner},
    Year           = {1997}
}

@ARTICLE{article:pears:2000,
    Author         = {N. E. Pears},
    Journal        = {Robotics and Autonomous Systems},
    Pages          = {43-58},
    Title          = {Feature extraction and tracking for scanning range sensors},
    Volume         = {33},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:skrzypczynski:97,
    Author         = {P. Skrzypczynski},
    Booktitle      = {IFAC Symposium on Robot Control},
    Pages          = {187--192},
    Title          = {Environment modelling using optical scanner data},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:araujo:98,
    Author         = {E. G. Araujo and R. A. Grupen},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1584-1589},
    Title          = {Feature detection and Identification using a Sonar-Array},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:nagatani:2000,
    Author         = {K. Nagatani and S. Tachibana and M. Sofue and Y. Tanaka},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {468-473},
    Title          = {Improvement of odometry for Omnidirectional vehicle using opticalflow information},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:zhang:2000,
    Author         = {L. Zhang and B. K. Ghosh},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2538-2543},
    Title          = {Line segment based map building and localization using 2{D} Laser rangefinder},
    Year           = {2000}
}

@ARTICLE{article:forsberg:95,
    Author         = {J. Forsberg and U. Larsson and \AA. Wernersson},
    Journal        = {IEEE Robotics and Automation Magazine},
    Month          = {March},
    Pages          = {18-26},
    Title          = {Mobile robot navigation using the range-weighted {H}ough transform},
    Year           = {1995}
}

@INPROCEEDINGS{inproc:reina:98,
    Author         = {A. Reina and J. Gonzalez},
    Booktitle      = {3rd IFAC Symposium on Intelligent Autonomous Vehicles},
    Pages          = {632-637},
    Title          = {Determining mobile robot orientation by aligning 2{D} segment maps},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:jensfelt:98,
    Author         = {P. Jensfelt and H. I. Christensen},
    Booktitle      = {International Symposium on Robotics and Automation},
    Pages          = {331-338},
    Title          = {Laser based position acquisition and tracking in an indoor environment},
    Year           = {1998}
}

@ARTICLE{article:cox:91,
    Author         = {I. J. Cox},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {April},
    Number         = {2},
    Pages          = {193-204},
    Title          = {Blanche - An experiment in guidance and navigation of an autonomous robot vehicle},
    Volume         = {7},
    Year           = {1991}
}

@INPROCEEDINGS{inproc:hardt:98,
    Author         = {H.-J. von der Hardt and R. Husson and D. Wolf},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3141-3146},
    Title          = {An Automatic calibration method for a multisensor system: application to a mobile robot localization system},
    Year           = {1998}
}

@ARTICLE{article:borenstein:96,
    Author         = {J. Borenstein and L. Feng},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {December},
    Number         = {12},
    Pages          = {869-880},
    Title          = {Measurement and Correction of Systematic Odometry Errors in Mobile Robots},
    Volume         = {6},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:park:98,
    Author         = {K. Park and H. Chung and J. G. Lee},
    Booktitle      = {IFAC Intelligent Autonomous Vehicles},
    Pages          = {775-780},
    Title          = {Dead reckoning navigation for autonomous mobile robots},
    Year           = {1998}
}

@ARTICLE{article:barshan:95,
    Author         = {B. Barshan and H. F. Durrant-Whyte},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {June},
    Number         = {3},
    Pages          = {328-342},
    Title          = {Inertial navigation systems for mobile robots},
    Volume         = {11},
    Year           = {1995}
}

@INPROCEEDINGS{inproc:borenstein:97,
    Author         = {J. Borenstein and J. Evans},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3505-3510},
    Title          = {The OmniMate Mobile Robot - Design, Implementation, and Experimental Results},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:wang:88,
    Author         = {C. M. Wang},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1230-1235},
    Title          = {Location estimation and uncertainty analysis for mobile robots},
    Year           = {1988}
}

@INPROCEEDINGS{inproc:chong:97,
    Author         = {K. S. Chong and L. Kleeman},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2783-2788},
    Title          = {Accurate Odometry and Error Modelling for a Mobile Robot},
    Year           = {1997}
}

@ARTICLE{article:janet:97,
    Author         = {J. A. Jan\'et and R. Gutierrez and T. A. Chase and M. W. White and J. C. Sutton, III},
    Journal        = {Journal of Robotic Systems},
    Number         = {4},
    Pages          = {263-282},
    Title          = {Autonomous mobile robot global self-localization using kohonen and region-feature neural networks},
    Volume         = {14},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:krose:94,
    Author         = {B. J. A. Kr\"ose and M. Eecen},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {9-14},
    Title          = {A self-organizing representation of sensor space for mobile robot navigation},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:vlassis:99,
    Author         = {N. Vlassis and B. J. A. Kr\"ose},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Title          = {Robot Environment modeling via principal component regression},
    Year           = {1999}
}

@ARTICLE{article:krose:2001,
    Author         = {B. J. A. Kr\"ose and N. Vlassis and R. Bunschoten and Y. Motomura},
    Journal        = {Image and Vision Computing},
    Pages          = {381-391},
    Title          = {A probabilistic model for appearance-based robot localization},
    Volume         = {19},
    Year           = {2001}
}

@ARTICLE{article:simsarian:96,
    Author         = {K. T. Simsarian and T. J. Olson and N. Nandhakumar},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {October},
    Number         = {5},
    Pages          = {810-816},
    Title          = {View-invariant regions and mobile robot self-localization},
    Volume         = {12},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:clerentin:2000,
    Author         = {A. Clerentin and L. Delahoche and C. Pegard and E. Brassart},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1219-1224},
    Title          = {A Localization method based on two omnidirectionalperception systems cooperation},
    Year           = {2000}
}

@ARTICLE{article:lee:2000,
    Author         = {W.-H. Lee and K.-S. Roh and I.-S. Kweon},
    Journal        = {Pattern Recognition Letters},
    Pages          = {46-60},
    Title          = {Self-localization of a mobile robot without camera calibration using projective invariants},
    Volume         = {21},
    Year           = {2000}
}

@ARTICLE{article:atiya:93,
    Author         = {S. Atiya and G. Hager},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {December},
    Number         = {6},
    Pages          = {785-800},
    Title          = {Real-time vision-based localization},
    Volume         = {9},
    Year           = {1993}
}

@ARTICLE{article:thrun:2001b,
    Author         = {S. Thrun and D. Fox and W. Burgard and F. Dellaert},
    Journal        = {Artificial Intelligence},
    Month          = {May},
    Number         = {1-2},
    Pages          = {99-141},
    Title          = {Robust Monte Carlo localization for mobile robots},
    Volume         = {128},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:dellaert:99,
    Author         = {F. Dellaert and D. Fox and W. Burgard and S. Thrun},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Title          = {Monte Carlo Localization for Mobile Robots},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:reuter:2000,
    Author         = {J. Reuter},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3512-3518},
    Title          = {Mobile robot self-Localization using {PDAB}},
    Year           = {2000}
}

@ARTICLE{article:lim:2000,
    Author         = {J. H. Lim and J. J. Leonard},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {September},
    Number         = {9},
    Pages          = {1035-1041},
    Title          = {Mobile robot relocation from echolocation constraints},
    Volume         = {22},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:gutmann:99,
    Author         = {J.-S. Gutmann and T. Weigel and B. Nebel},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {1412--1419},
    Title          = {Fast, Accurate, and Robust Self-Localization in Polygonal Environments},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:gutmann:96,
    Author         = {J.-S. Gutmann and C. Schlegel},
    Booktitle      = {1st Euromicro Workshop on Advanced Mobile Robots},
    Title          = {AMOS: Comparison of Scan Matching Approaches for Self-Localization in Indoor Environments},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:murata:89,
    Author         = {S. Murata and T. Hirose},
    Booktitle      = {IEEE/RSJ International Workshop on Intelligent Robots and Systems},
    Pages          = {228--234},
    Title          = {Onboard locating system of autonomous vehicle},
    Year           = {1989}
}

@INPROCEEDINGS{inproc:mcgillem:88,
    Author         = {C. D. McGillem and T. S. Rappaport},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1236--1238},
    Title          = {Infra-red location system for navigation of autonomous vehicles},
    Year           = {1988}
}

@INPROCEEDINGS{inproc:schiele:94,
    Author         = {B. Schiele and J. Crowley},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1628--1634},
    Title          = {A comparison of position estimation techniques using occupancy grids},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:raschke:90,
    Author         = {U. Raschke and J. Borenstein},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1828--1832},
    Title          = {A Comparisson of Grid-type Map-building Techniques by Index of Performance},
    Year           = {1990}
}

@ARTICLE{article:oriolo:97,
    Author         = {G. Oriolo and G. Ulivi and M. Vendittelli},
    Journal        = {Journal of Robotic Systems},
    Number         = {3},
    Pages          = {179-197},
    Title          = {Fuzzy maps: a new tool for mobile robot perception and planning},
    Volume         = {14},
    Year           = {1997}
}

@ARTICLE{article:oriolo:98,
    Author         = {G. Oriolo and G. Ulivi and M. Vendittelli},
    Journal        = {IEEE Transactions on Systems, Man, and Cybernetics - Part B: Cybernetics},
    Month          = {June},
    Number         = {3},
    Pages          = {316-333},
    Title          = {Real-time map building and navigation for autonomous robots in unknown environments},
    Volume         = {28},
    Year           = {1998}
}

@ARTICLE{article:thrun:2001a,
    Author         = {S. Thrun},
    Journal        = {International Journal of Robotics Research},
    Number         = {5},
    Pages          = {335-363},
    Title          = {A probabilistic online mapping algorithm for teams of mobile robots},
    Volume         = {20},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:burgard:97,
    Author         = {W. Burgard and D. Fox and S. Thrun},
    Booktitle      = {Fourteenth International Joint Conference on Artificial Intelligence},
    Pages          = {1346-1352},
    Title          = {Active Mobile Robot Localization},
    Year           = {1997}
}

@ARTICLE{article:thrun:98,
    Author         = {S. Thrun and D. Fox and W. Burgard},
    Journal        = {Machine Learning},
    Pages          = {29-53},
    Title          = {A Probabilistic Approach to Concurrent Mapping and Localization for Mobile Robots},
    Volume         = {31},
    Year           = {1998}
}

@ARTICLE{article:burgard:99,
    Author         = {W. Burgard and A.B. Cremers and D. Fox and D. H\"{a}hnel and G. Lakemeyer and D. Schulz and W. Steiner and S. Thrun},
    Journal        = {Artificial Intelligence},
    Pages          = {3-55},
    Title          = {Experiences with an interactive museum tour-guide robot},
    Volume         = {114},
    Year           = {1999}
}

@ARTICLE{article:parsi:97,
    Author         = {B. Kamgar-Parsi and B. Kamgar-Parsi},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {October},
    Number         = {10},
    Pages          = {1090-1099},
    Title          = {Matching Sets of 3{D} Line Segments with Applications to Polygonal Arc Matching},
    Volume         = {19},
    Year           = {1997}
}

@ARTICLE{article:zhang:95,
    Author         = {Z. Zhang},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {Dec.},
    Number         = {12},
    Pages          = {1129-1138},
    Title          = {Estimating Motion and Structure from Correspondences of Line Segments between Two Perspective Images},
    Volume         = {17},
    Year           = {1995}
}

@ARTICLE{article:zhuang:97,
    Author         = {H. Zhuang and R. Sudhakar},
    Journal        = {IEEE Transactions on Systems, Man, and Cybernetics - Part B: Cybernetics},
    Month          = {Feb.},
    Number         = {1},
    Pages          = {127-131},
    Title          = {Simultaneous Rotation and Translation Fitting of Two 3-{D} Point Sets},
    Volume         = {27},
    Year           = {1997}
}

@ARTICLE{article:weng:92,
    Author         = {J. Weng and T. S. Huang and N. Ahuja},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {March},
    Number         = {3},
    Pages          = {318-336},
    Title          = {Motion and Structure from Line Correspondences: Closed-Form Solution, Uniqueness, and Optimization},
    Volume         = {14},
    Year           = {1992}
}

@ARTICLE{article:umeyama:91,
    Author         = {S. Umeyama},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {April},
    Number         = {4},
    Pages          = {376-380},
    Title          = {Least-Squares Estimation of Transformation Parameters Between Two Point Patterns},
    Volume         = {13},
    Year           = {1991}
}

@BOOK{book:ljung:1999,
    Author         = {L. Ljung},
    Publisher      = {Prentice-Hall},
    Title          = {System Identification - Theory for the User},
    Year           = {1999}
}

@ARTICLE{article:campion:96,
    Author         = {G. Campion and G. Bastin and B. D'Andr{\'e}a-Novel},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {47-62},
    Title          = {Structural Properties and Classification of Kinematic and Dynamic Models of Wheeled Mobile Robots},
    Volume         = {12},
    Year           = {1996}
}

@BOOK{book:kailath:80,
    Author         = {T. Kailath},
    Publisher      = {Prentice-Hall},
    Title          = {Linear Systems},
    Year           = {1980}
}

@INCOLLECTION{incollection:kalman:76,
    Author         = {R. E. Kalman},
    Booktitle      = {Generalized Inverses and Applications},
    Editor         = {M. Z. Nashed},
    Pages          = {111-124},
    Publisher      = {Academic Press, Inc.},
    Title          = {Algebraic aspects of the generalized inverse of a rectangular matrix},
    Year           = {1976}
}

@BOOK{book:astrom:95,
    Author         = {K. J. \AA strom and B. Wittenmark},
    Publisher      = {Addison Wesley},
    Title          = {Adaptive Control},
    Year           = {1995}
}

@BOOK{book:draper:75,
    Author         = {N. R. Draper and E. H. Smith},
    Publisher      = {John Wiley \& Sons},
    Title          = {Applied Regression Analysis},
    Year           = {1975}
}

@BOOK{book:shalom:87,
    Author         = {Y. Bar-Shalom and X.-R. Li},
    Publisher      = {Norwood: Artech House},
    Title          = {Estimation and Tracking: Principles, Techniques and Software},
    Year           = {1987}
}

@ARTICLE{article:tam:1999,
    Author         = {W. I. Tam and K. N. Plataniotis and D. Hatzinakos},
    Journal        = {Signal Processing},
    Pages          = {85-104},
    Title          = {An adaptive Gaussian Sum Algorithm for Radar Tracking},
    Volume         = {77},
    Year           = {1999}
}

@ARTICLE{article:lerro:93,
    Author         = {D. Lerro and Y. Bar-Shalom},
    Journal        = {IEEE Transactions on Aerospace Electronic Systems},
    Pages          = {1017-1022},
    Title          = {Tracking with debiased consistent converted measurements versus EKF},
    Volume         = {29},
    Year           = {1993}
}

@INPROCEEDINGS{inproc:leonard:00,
    Author         = {J. J. Leonard and H. J. S. Feder},
    Booktitle      = {Proceedings of the Ninth International Symposium on Robotics Research},
    Pages          = {169-176},
    Title          = {A computationally efficient method for large-scale concurrent mapping and localization},
    Year           = {2000}
}

@ARTICLE{article:julier:2000,
    Author         = {S. J. Julier and J. Uhlmann and H. F. Durrant-Whyte},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Number         = {3},
    Pages          = {477-482},
    Title          = {A New Method for the Nonlinear Transformation of Means and Covariances in Filters and Estimators},
    Volume         = {45},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:clark:99,
    Author         = {S. Clark and G. Dissanayake},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1316--1321},
    Title          = {Simultaneous localisation and map building using millimeter wave radar to extract natural features},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:hel-or:94,
    Author         = {Y. Hel-Or and Werman M.},
    Booktitle      = {IEEE International Conference on Computer Vision and Pattern Recognition},
    Pages          = {39-45},
    Title          = {Constraint-Fusion for Interpretation of Articulated Objects},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:lee:2000,
    Author         = {J.-W. Lee and S. Lee},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3525-3530},
    Title          = {A New Data Fusion method and Its Application to State Estimation of Nonlinear Dynamic Systems},
    Year           = {2000}
}

@ARTICLE{article:deschutter:99,
    Author         = {J. De Schutter and J. De Geeter and T. Lefebvre and H. Bruyninckx},
    Journal        = {Journal A - Benelux Quarterly Journal on Automatic Control},
    Month          = {December},
    Number         = {4},
    Pages          = {538-546},
    Title          = {Kalman Filters: A Tutorial},
    Volume         = {40},
    Year           = {1999}
}

@BOOK{book:luenberger:89,
    Author         = {D. G. Luenberger},
    Edition        = {second},
    Publisher      = {Addison-Wesley Publishing Company},
    Title          = {Linear and nonlinear programming},
    Year           = {1989}
}

@ARTICLE{article:degeeter:97,
    Author         = {J. De Geeter and H. Van Brussel and J. De Schutter and M. Decr\'eton},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {October},
    Number         = {10},
    Pages          = {1171-1177},
    Title          = {A Smoothly Constrained Kalman Filter},
    Volume         = {19},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:washington:2000,
    Author         = {R. Washington},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1175-1181},
    Title          = {On-Board Real-Time State and Fault Identification for Rovers },
    Year           = {2000}
}

@INPROCEEDINGS{inproc:goel:2000,
    Author         = {P. Goel and G. Dedeoglu and S. I. Roumeliotis and G. S. Sukhatme},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2302-2309},
    Title          = {Fault Detection and Identification in a Mobile Robot Using Multiple Model Estimation and Neural Network},
    Year           = {2000}
}

@ARTICLE{article:chang:98,
    Author         = {C.-T. Chang and J.-I. Hwang},
    Journal        = {Chemical Engineering Science},
    Month          = {November},
    Number         = {22},
    Pages          = {3771-3911},
    Publisher      = {Elsevier},
    Title          = {Simplification techniques for {EKF} computations in fault diagnosis - suboptimal gains},
    Volume         = {53},
    Year           = {1998}
}

@ARTICLE{article:caliskan:2000,
    Author         = {F. Caliskan and C. M. Hajiyev},
    Journal        = {International Society for Measurement and Control (ISA) Transactions},
    Month          = {February},
    Number         = {1},
    Pages          = {47-56},
    Publisher      = {Elsevier},
    Title          = {Innovation sequence application to aircraft sensor fault detection: comparison of checking covariance matrix algorithms},
    Volume         = {39},
    Year           = {2000}
}

@MISC{misc:borges:2000,
    Author         = {G. A. Borges},
    Howpublished   = {GDR ISIS OT 6.3 : Journn\'ees d'expos\'es sur la perception et fusion de donn\'ees pour v\'ehicules intelligents, ENST, Paris},
    Month          = {Octobre},
    Title          = {Acquisition et datation de donn\'ees en robotique mobile: une \'etude de cas utilisant {RTX}},
    Year           = {2000}
}

@TECHREPORT{techreport:swaroop:80,
    Author         = {R. Swaroop and J. D. Brownlow and G. R. Ashworth and W. R. Winter},
    Institution    = {NASA Dryden Flight Research Center, Edwards, CA},
    Note           = {Disponible en ligne sur \emph{www.dfrc.nasa.gov/DTRS/1980/citation.html}},
    Number         = {NASA-TM-81350},
    Title          = {BIVARIATE NORMAL, CONDITIONAL AND RECTANGULAR PROBABILITIES: A COMPUTER PROGRAM WITH APPLICATIONS},
    Year           = {1980}
}

@INCOLLECTION{incollection:mckendall:92,
    Author         = {R. McKendall and M. Mintz},
    Booktitle      = {Data Fusion in Robotics and Machine Intelligence},
    Editor         = {M. A. Abidi and R. C. Gonzalez},
    Pages          = {211-244},
    Publisher      = {Academic Press, Inc.},
    Title          = {Data Fusion Techniques Using Robust Statistiques},
    Year           = {1992}
}

@INPROCEEDINGS{inproc:austin:2000,
    Author         = {D. J. Austin and P. Jensfelt},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1036-1041},
    Title          = {Using Multiple Gaussian Hypotheses to represent probability Distributions for Mobile Robot Localization},
    Year           = {2000}
}

@ARTICLE{article:thrun:2001,
    Author         = {S. Thrun and D. Fox and W. Burgard and F. Dellaert},
    Journal        = {Artificial Intelligence Journal},
    Month          = {May},
    Number         = {1-2},
    Pages          = {99-141},
    Title          = {Robust {M}onte {C}arlo Localization for Mobile Robots},
    Volume         = {128},
    Year           = {2001}
}

@BOOK{book:jaulin:2001,
    Author         = {L. Jaulin and M. Kieffer and O. Didrit and E. Walter},
    Publisher      = {Springer-Verlag, London, UK},
    Title          = {Applied Interval Analysis},
    Year           = {2001}
}

@ARTICLE{article:kieffer:2000,
    Author         = {M. Kieffer and L. Jaulin and E. Walter and D. Meizel},
    Journal        = {Reliable Computing},
    Number         = {6},
    Pages          = {337-361},
    Title          = {Robust autonomous robot localization using interval analysis},
    Volume         = {3},
    Year           = {2000}
}

@ARTICLE{article:wehrens:2000,
    Author         = {R. Wehrens and H. Putter and L. M. C. Buydens},
    Journal        = {Chemometrics and Intelligent Laboratory Systems},
    Pages          = {35-52},
    Title          = {The bootstrap: a tutorial},
    Volume         = {54},
    Year           = {2000}
}

@ARTICLE{article:efron:79,
    Author         = {B. Efron},
    Journal        = {Journal of Ann. Stat.},
    Pages          = {1-26},
    Title          = {Bootstrap methods: another look at the jackknife},
    Volume         = {7},
    Year           = {1979}
}

@PHDTHESIS{thesis:julier:97,
    Address        = {Robotics Research Group, Department of Engineering Science.},
    Author         = {S. J. Julier},
    School         = {University of Oxford},
    Title          = {Process Models for the Navigation of High-Speed Land Vehicles},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:lallement:98,
    Author         = {A. Lallement and A. Siadat and M. Dufaut and R. Husson},
    Booktitle      = {IEEE ISIC/CIRA/ISAS Joint Conference},
    Pages          = {387-392},
    Title          = {Laser-vision cooperation for map building and landmarks recognition},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:lobo:2001,
    Author         = {J. Lobo and C. Queiroz and J. Diaz},
    Booktitle      = {International Symposium on Intelligent Robotic Systems},
    Pages          = {229-238},
    Title          = {Vertical world feature detection and mapping using stereo vision and accelerometers},
    Year           = {2001}
}

@ARTICLE{article:zhang:2000,
    Author         = {Zhang, Z.},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {November},
    Number         = {11},
    Pages          = {1330-1334},
    Title          = {A Flexible New Technique for Camera Calibration},
    Volume         = {22},
    Year           = {2000}
}

@ARTICLE{article:jolion:91,
    Author         = {J. M. Jolion and P. Meer and S. Bataouche},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {August},
    Number         = {8},
    Pages          = {791-802},
    Title          = {Robust Clustering with Applications in Computer Vision},
    Volume         = {13},
    Year           = {1991}
}

@ARTICLE{article:lecky:99,
    Author         = {J. E. Lecky},
    Journal        = {Image Processing Europe},
    Month          = {march},
    Pages          = {16-20},
    Title          = {Turbocharged Algorithms: how to optimize a machine vision application for {MMX}},
    Year           = {1999}
}

@BOOK{book:brandt:76,
    Author         = {S. Brandt},
    Publisher      = {North-Holland Publishing Company},
    Title          = {Statistical and computational methods in data analysis},
    Year           = {1976}
}

@BOOK{book:hartley:2000,
    Author         = {R. Hartley and A. Zisserman},
    Publisher      = {Cambridge University Press, Cambridge, UK},
    Title          = {Multiple View Geometry},
    Year           = {2000}
}

@ARTICLE{article:pena:99,
    Author         = {J. M. Pe\~{n}a and J. A. Lozano and P. Larra\~{n}aga},
    Journal        = {Pattern Recognition Letters},
    Pages          = {1027-1040},
    Title          = {An empirical comparison of four initialization methods for the {K}-means algorithm},
    Volume         = {20},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:barni:96,
    Author         = {M. Barni and V. Cappellini and A. Paoli and A. Mecocci},
    Booktitle      = {IEEE International Conference on Image Processing},
    Journal        = {In IEEE International Conference on Image Processing},
    Pages          = {963-966},
    Title          = {Unsupervised Detection Of Straight Lines Through Possibilistic Clustering},
    Year           = {1996}
}

@ARTICLE{article:krishnapuram:95,
    Author         = {R. Krishnapuram and H. Frigui and O. Nasraoui},
    Journal        = {IEEE Transactions on Fuzzy Systems},
    Month          = {February},
    Number         = {1},
    Pages          = {29-43},
    Title          = {Fuzzy and Possibilistic Shell Clustering Algorithms and their application to boundary detection and surface approximation - Part {I}},
    Volume         = {3},
    Year           = {1995}
}

@INPROCEEDINGS{inproc:arras:99,
    Author         = {K. O. Arras and N. Tomatis},
    Booktitle      = {Third European Workshop on Advanced Mobile Robots (Eurobot 99)},
    Pages          = {42-53},
    Title          = {Improving Robustness and Precision in Mobile Robot Localization by Using Laser Range Finding and Monocular Vision},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:arras:97,
    Author         = {K. O. Arras and R.Y. Siegwart},
    Booktitle      = {SPIE, Mobile Robotics XII},
    Pages          = {42-53},
    Title          = {Feature Extraction and Scene Interpretation for Map-Based Navigation and Map Building},
    Volume         = {3210},
    Year           = {1997}
}

@BOOK{book:young:86,
    Author         = {T. Y. Young and K.-S. Fu},
    Publisher      = {Academic Press, London, UK},
    Title          = {Handbook of Pattern Recognition and Image Processing},
    Year           = {1986}
}

@INPROCEEDINGS{inproc:castellanos:96,
    Author         = {J. A. Castellanos and J. Neira and O. Strauss and J. D. Tard\'os},
    Booktitle      = {IEEE/SICE/RSJ International Conference on on Multisensor Fusion and Integration},
    Pages          = {2917-2923},
    Title          = {Detecting High Level Features for Mobile Robot Localization},
    Year           = {1996}
}

@INCOLLECTION{incollection:castellanos:96,
    Author         = {J. A. Castellanos and J. D. Tard\'os},
    Booktitle      = {Robotics and Manufacturing: Recent Trends in Research and Applications},
    Editor         = {M. Jamshidi, F. Pin and P. Dauchez},
    Pages          = {101-109},
    Publisher      = {ASME Press},
    Title          = {Laser-based segmentation and localization for a mobile robot},
    Volume         = {6},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:perez:99,
    Author         = {J. A. P\'erez and J. A. Castellanos and J. M. M. Montiel and J. Neira and J. D. Tard\'os},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2917-2923},
    Title          = {Continuous Mobile Robot Localization: Vision vs. Laser},
    Year           = {1999}
}

@ARTICLE{article:lee:97,
    Author         = {J.-W. Lee and I.-S. Kweon},
    Journal        = {Pattern Recognition},
    Month          = {October},
    Number         = {10},
    Pages          = {1651-1660},
    Title          = {Extraction of Line Features in a Noisy Image},
    Volume         = {30},
    Year           = {1997}
}

@ARTICLE{article:lagunovsky:99,
    Author         = {D. Lagunovsky and S. Ablameyko},
    Journal        = {Pattern Recognition Letters},
    Month          = {October},
    Number         = {10},
    Pages          = { 1005-1014},
    Title          = {Straight-line-based primitive extraction in grey-scale object recognition},
    Volume         = {20},
    Year           = {1999}
}

@ARTICLE{article:deriche:87,
    Author         = {R. Deriche},
    Journal        = {The International Journal of Computer Vision},
    Number         = {2},
    Pages          = {167-187},
    Title          = {Using Canny's Criteria to Derive a Recursively Implemented Optimal Edge Detector},
    Volume         = {1},
    Year           = {1987}
}

@INPROCEEDINGS{inproc:mattavelli:99,
    Author         = {M. Mattavelli and V. Noel and E. Amaldi},
    Booktitle      = {10th International Conference on Image Analysis and Processing},
    Pages          = {168-173},
    Title          = {A New Approach for Fast Line Detection Based on Combinatorial Optimization},
    Year           = {1999}
}

@ARTICLE{article:yu:99,
    Author         = {W. P. Yu and G. W. Chu and M. J. Chung},
    Journal        = {Pattern Recognition},
    Month          = {April},
    Number         = {4},
    Pages          = {529-546},
    Title          = {A robust line extraction method by unsupervised line clustering},
    Volume         = {32},
    Year           = {1999}
}

@ARTICLE{article:shpilman:99,
    Author         = {R. Shpilman and V. Brailovsky},
    Journal        = {Pattern Recognition Letters},
    Month          = {August},
    Number         = {8},
    Pages          = { 865-877},
    Title          = {Fast and robust techniques for detecting straight line segments using local models},
    Volume         = {20},
    Year           = {1999}
}

@ARTICLE{article:burns:86,
    Author         = {J. B. Burns and A. R. Hanson and E. M. Riseman},
    Journal        = {PAMI},
    Month          = {July},
    Number         = {4},
    Pages          = {425-455},
    Title          = {Extracting Straight Lines},
    Volume         = {8},
    Year           = {1986}
}

@INPROCEEDINGS{inproc:atiya:91,
    Author         = {S. Atiya and G. Hager},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {639-644},
    Title          = {Real-time vision-based localization},
    Year           = {1991}
}

@INPROCEEDINGS{inproc:weckesser:96,
    Author         = {P. Weckesser and R. Dillmann},
    Booktitle      = {IEEE/SICE/RSJ International Conference on Multisensor Fusion and Integration for Intelligent Systems},
    Pages          = {501-508},
    Title          = {Sensor-Fusion of Intensity- and Laserrange-Images},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:moon:2001,
    Author         = {I. Moon and J. Miura and Y. Shirai},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1188-1193},
    Title          = {Automatic Extraction of Visual Landmarks for a Mobile Robot under Uncertainty of Vision and Motion},
    Year           = {2001}
}

@ARTICLE{article:arras:2001,
    Author         = {K. O. Arras and N. Tomatis and B. T. Jensen and R. Siegwart},
    Journal        = {Robotics and Autonomous Systems},
    Pages          = {131-143},
    Title          = {Multisensor on-the-fly localization: Precision and reliability for applications},
    Volume         = {34},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:ballard:1994,
    Author         = {P. Ballard and F. Vacherand},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2242-2247},
    Title          = {Simulation and Understanding of Range Images acquired in Fast Motion},
    Year           = {1994}
}

@BOOK{book:parker:96,
    Author         = {J. R. Parker},
    Publisher      = {John Wiley and Sons, New York, USA},
    Title          = {Algorithms for Image Processing and Computer Vision},
    Year           = {1996}
}

@BOOK{book:monga:95,
    Author         = {R. Horaud and O. Monga},
    Publisher      = {Herm\`es, Paris, France},
    Title          = {Vision par ordinateur},
    Year           = {1995}
}

@BOOK{book:jahne:00,
    Author         = {B. J\"ahne and H. Hau$\beta$ecker},
    Publisher      = {Academic Press, Londom, UK},
    Title          = {Computer vision and Applications: a Guide for Students and Practitioners},
    Year           = {2000}
}

@INCOLLECTION{incollection:miller:90,
    Author         = {G. L. Miller and E. R. Wagner},
    Booktitle      = {Autonomous robot vehicles},
    Editor         = {I. J. Cox and G. T. Wilfong},
    Pages          = {122-134},
    Publisher      = {Springer-Verlag},
    Title          = {An optical rangefinder for autonomous robot cart navigation},
    Year           = {1990}
}

@PHDTHESIS{thesis:lecorre:98,
    Address        = {LIRMM, 161 rue ADA, 34392, Montpellier, Cedex 5, France},
    Author         = {Y. le Corre},
    Month          = {D\'{e}cembre},
    School         = {Universit\'{e} Montpellier II},
    Title          = {Conception et Commande d'un Robot Omnidirectionnel},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:Yang:98,
    Author         = {H. Yang and H. Chung and K. C. Park and J. G. Lee},
    Booktitle      = {Proc. of IFAC/ Intelligent Autonomous Vehicles},
    Month          = {March},
    Title          = {A Rotating Sonar and a Differential Encoder Data Fusion For Map-Based Dynamic Localization},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:vestli:93,
    Author         = {S. J. Vestli and N. Tschichold-G\"urman and M. Adams and S. Sulzberger},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3243-3248},
    Title          = {Amplitude Modulated Optical Range Data Analysis in Mobile Robotics},
    Year           = {1993}
}

@ARTICLE{article:dave:97,
    Author         = {R. N. Dav{\'e} and R. Krishnapuram},
    Journal        = {IEEE Transactions on Fuzzy Systems},
    Number         = {2},
    Pages          = {270-293},
    Title          = {Robust Clustering Methods: A Unified View},
    Volume         = {5},
    Year           = {1997}
}

@ARTICLE{article:canny:86,
    Author         = {J. Canny},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Number         = {6},
    Pages          = {679-698},
    Title          = {A Computational Approach to Edge Detection},
    Volume         = {8},
    Year           = {1986}
}

@ARTICLE{article:jetto:99,
    Author         = {L. Jetto and S. Longhi and G. Venturini},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Number         = {2},
    Pages          = {219-229},
    Title          = {Development and Experimental Validation of an Adaptive {K}alman Filter for the Localization of Mobile Robots},
    Volume         = {15},
    Year           = {1999}
}

@BOOK{book:borenstein:96,
    Author         = {J. Borenstein and H. R. Everett and L. Feng},
    Publisher      = {A K Peters, Wellesley, Massachusetts},
    Title          = {Navigating Mobile Robots: Systems and Techniques},
    Year           = {1996}
}

@ARTICLE{article:gonzalez:99,
    Author         = {J. Gonzalez and R. Gutierrez},
    Journal        = {Journal of Robotic Systems},
    Number         = {2},
    Pages          = {73-80},
    Title          = {Direct Motion Estimation from a Range Scan Sequence},
    Volume         = {16},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:holenstein:92,
    Author         = {A. A. Holenstein and M. A. M{\"u}ller and E. Badreddin},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Month          = {May},
    Pages          = {2576-2581},
    Title          = {Mobile Robot Localization in a Structured Environment Clutterd with Obstacles},
    Year           = {1992}
}

@INPROCEEDINGS{inproc:Zhang:00,
    Author         = {L. Zhang and B. K. Ghosh},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Month          = {April},
    Pages          = {2538-2543},
    Title          = {Line Segment Based Map Building and Localization Using 2D Laser range Finder },
    Year           = {2000}
}

@INPROCEEDINGS{inproc:borges:2000a,
    Author         = {G. A. Borges and M.-J. Aldon and O. Strauss},
    Booktitle      = {$12^{\grave{e}me}$ Congr\'{e}s Francophone de Reconnaissance des Formes et Intelligence Artificielle},
    Month          = {F\'{e}vrier},
    Title          = {Estimation de mouvement par appariement de droites 2-{D} dans des images de distance},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:borges:2000b,
    Author         = {G. A. Borges and M.-J. Aldon},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Month          = {April},
    Title          = {Motion Estimation by Iterative 2-{D} Features Matching in Range Images},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:borges:2000c,
    Author         = {G. A. Borges and M.-J. Aldon},
    Booktitle      = {$15^{th}$ International Conference on Pattern Recognition},
    Month          = {September},
    Title          = {A Split-and-Merge segmentation algorithm for line extractions in 2-{D} range images},
    Year           = {2000}
}

@ARTICLE{article:borges:2002,
    Author         = {G. A. Borges and M.-J. Aldon},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {87-94},
    Title          = {Optimal Mobile Robot Pose Estimation Using Geometrical Maps},
    Volume         = {18},
    Year           = {2002}
}

@INPROCEEDINGS{inproc:borges:2001a,
    Author         = {G. A. Borges and M.-J. Aldon and T. Gil},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Title          = {An Optimal Pose Estimator for Map-based Mobile Robot Dynamic Localization: Experimental Comparison with the {EKF}},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:borges:2001b,
    Author         = {G. A. Borges and M.-J. Aldon},
    Booktitle      = {9th International Symposium on Intelligent Robotic Systems},
    Title          = {Design of a Robust Real-Time Dynamic Localization System for Mobile Robots},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:haralick:94,
    Author         = {R.M. Haralick},
    Booktitle      = {International Conference on Pattern Recognition},
    Pages          = {493-498},
    Title          = {Propagating Covariances in Computer Vision},
    Year           = {1994}
}

@INPROCEEDINGS{inproc:xu:01,
    Author         = {X. Xu and S. Negahdaripour},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2759-2766},
    Title          = {Application of the Extended Covariance Intersection Principle for Mosaic-Vased Optical Positioning and Navigation of Underwater Vehicles},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:uhlmann:01,
    Author         = {S. J. Julier and J. K. Uhlmann},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Title          = {A Counter Example to the Theory of Simultaneous Localization and Map Building},
    Year           = {2001}
}

@INPROCEEDINGS{article:haralick:94,
    Author         = {R. M. Haralick},
    Booktitle      = {International Conference on Pattern Recognition},
    Pages          = {493-498},
    Title          = {Propagating Covariances in Computer Vision},
    Year           = {1994}
}

@BOOK{book:jazwinski:70,
    Author         = {A. H. Jazwinski},
    Publisher      = {Academic Press},
    Title          = {Stochastic Processes and Filtering Theory},
    Year           = {1970}
}

@BOOK{book:khalil:99,
    Author         = {W. Khalil and E. Dombre},
    Publisher      = {Hermes Science},
    Title          = {Mod\'elisation, identification et commande des robots},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:gutmann:98,
    Author         = {J.-S. Gutmann and W. Burgard and D. Fox and K. Konolige},
    Booktitle      = {International Conference on Intelligent Robots and Systems},
    Title          = {An Experimental Comparison of Localization Methods},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:leonard:2000,
    Author         = {J. J. Leonard and J. D. Tard\'{o}s},
    Booktitle      = {IEEE International Conference on Robotics and Automation: Workshop on mobile robot navigation an mapping},
    Month          = {April},
    Title          = {Mobile robot navigation an mapping},
    Year           = {2000}
}

@BOOK{book:bezdek:81,
    Address        = {New York, USA},
    Author         = {J. C. Bezdek},
    Publisher      = {Plenum Press},
    Title          = {Pattern Recognition With Fuzzy Objective Function Algorithms},
    Year           = {1981}
}

@INPROCEEDINGS{inproc:siadat:97,
    Author         = {A. Siadat and A. Karke and S. Klausmann and M. Dufaut and R. Husson},
    Booktitle      = {Proc. of 3rd IFAC Symposium on Intelligent Components and Instruments for Control Applications},
    Month          = {June},
    Pages          = {153-158},
    Title          = {An Optimized Segmentation Method for a 2-{D} Laser Scanner Applied to Mobile Robot Navigation},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:vandorpe:96,
    Author         = {J. Vandorpe and H. Van Brussel and H. Xu},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Month          = {April},
    Pages          = {901-908},
    Title          = {Exact {D}ynamic {M}ap {B}uilding for a {M}obile {R}obot using {G}eometrical {P}rimitives {P}roduced by a 2{D} {R}ange {F}inder},
    Year           = {1996}
}

@BOOK{book:duda:73,
    Address        = {New York, USA},
    Author         = {R. O. Duda and P. E. Hart},
    Publisher      = {John Wiley \& Sons},
    Title          = {Pattern Classification and Scene Analysis},
    Year           = {1973}
}

@INPROCEEDINGS{inproc:einsele:97,
    Author         = {T. Einsele},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {697-702},
    Title          = {Real-Time Self-Localization in Unknown Indoor Environments Using a Panorama Laser Range Finder},
    Year           = {1997}
}

@ARTICLE{article:frigui:99,
    Author         = {H. Frigui and R. Krishnapuram},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {May},
    Number         = {5},
    Pages          = {450-465},
    Title          = {A {R}obust {C}ompetitive {C}lustering {A}lgorithm {W}ith {A}pplications in {C}omputer {V}ision},
    Volume         = {21},
    Year           = {1999}
}

@ARTICLE{article:thrun:00,
    Author         = {S. Thrun and M. Beetz and M. Bennewitz and W. Burgard and A. B. Cremers and F. Dellaert and D. Fox and D. Haehnel and C. Rosenberg and N. Roy and J. Schulte and D. Schulz},
    Journal        = {International Journal of Robotics Research},
    Number         = {11},
    Pages          = {972-999},
    Title          = {Probabilistic Algorithms and the Interactive Museum Tour-Guide Robot Minerva},
    Volume         = {19},
    Year           = {2000}
}

@ARTICLE{article:leonard:92,
    Author         = {J. J. Leonard and H. F. Durrant-Whyte and I. J. Cox},
    Journal        = {The International Journal of Robotics Research},
    Month          = {August},
    Number         = {4},
    Pages          = {286-298},
    Title          = {Dynamic Map Building for an Autonomous Mobile Robot},
    Volume         = {11},
    Year           = {1992}
}

@INPROCEEDINGS{inproc:leonard:91,
    Author         = {J. J. Leonard and H. F. Durrant-Whyte},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {1442-1447},
    Title          = {Simultaneous Map Building and localization for an Autonomous Mobile Robot},
    Year           = {1991}
}

@ARTICLE{article:neira:99,
    Author         = {J. Neira and J. D. Tard\'{o}s and J. Horn and G. Schmidt},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {76-84},
    Title          = {Fusing Range and Intensity Images for Mobile Robot Localization},
    Volume         = {15},
    Year           = {1999}
}

@ARTICLE{article:kalman:60,
    Author         = {R. E. Kalman},
    Journal        = {Transactions ASME, Ser. D: J. Basic Eng.},
    Pages          = {35-45},
    Title          = {A New Approach to Linear Filtering and Prediction Problems},
    Volume         = {82},
    Year           = {1960}
}

@INPROCEEDINGS{inproc:julier:97,
    Author         = {S. J. Julier and J. K. Uhlmann},
    Booktitle      = {American Control Conference},
    Title          = {A Non-divergent Estimation Algorithm in the Presence of Unknown Correlations},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:julier:95,
    Author         = {S. J. Julier and J. K. Uhlmann and H. Durrant-Whyte},
    Booktitle      = {American Control Conference},
    Pages          = {1628-1632},
    Title          = {A New approach for filtering non-linear systems},
    Year           = {1995}
}

@TECHREPORT{techreport:ciwg:97,
    Address        = {Disponible en ligne dans http://www.ait.nrl.navy.mil/people/uhlmann/CovInt.html},
    Author         = {Covariance Intersection Working Group},
    Title          = {A culminating advance in the theory and practice of data fusion, filtering, and decentralized estimation},
    Year           = {1997}
}

@INCOLLECTION{incollection:uhlmann:97,
    Author         = {J. K. Uhlmann and S. J. Julier and M. Csorba},
    Booktitle      = {Navigation and Control Technologies for Unmanned Systems II},
    Editor         = {Scott A. Speigle},
    Pages          = {2-11},
    Publisher      = {SPIE},
    Title          = {Nondivergent simultaneous map-building and localization using covariance intersection},
    Year           = {1997}
}

@BOOK{book:chui:91,
    Author         = {C. K. Chui and G. Chen},
    Publisher      = {Springer-Verlag},
    Series         = {Series in Information Sciences},
    Title          = {Kalman filtering with real-time applications},
    Year           = {1991}
}

@INPROCEEDINGS{inproc:hanebeck:2001,
    Author         = {U. D. Hanebeck and K. Briechle},
    Booktitle      = {IEEE Conference on Multisensor Fusion and Integration for Intelligent Systems},
    Pages          = {147-152},
    Title          = {New Results for Stochastic Prediction and Filtering with Unknown Correlations},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:hanebeck:2001a,
    Author         = {U. D. Hanebeck and J. Horn},
    Booktitle      = {Proceedings of AeroSense Symposium},
    Pages          = {147-152},
    Publisher      = {SPIE},
    Title          = {An Efficient Method for Simultaneous Map Building and Localization},
    Volume         = {4385},
    Year           = {2001}
}

@BOOK{book:press:92,
    Author         = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
    Edition        = {Second},
    Publisher      = {Cambridge University Press},
    Title          = {Numerial Recipes in C: The Art of Scientific Computing},
    Year           = {1992}
}

@BOOK{book:blackman:99,
    Author         = {S. S. Blackman and R. Popoli},
    Publisher      = {Artech House},
    Title          = {Design and analysis of modern tracking systems},
    Year           = {1999}
}

@ARTICLE{article:chen:2000,
    Author         = {R. Chen and J. S. Liu},
    Journal        = {Journal of the Royal Statistical Society: Series B (Methodological)},
    Note           = {Disponible en ligne dans \emph{http://www.people.fas.harvard.edu/~junliu/TechRept/00.html}},
    Number         = {3},
    Pages          = {493-508},
    Title          = {Mixture Kalman filters},
    Volume         = {62},
    Year           = {2000}
}

@ARTICLE{article:bonnifait:98,
    Author         = {P. Bonnifait and G. Garcia},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {August},
    Number         = {4},
    Pages          = {541-548},
    Title          = {Design and Experimental Validation of an Odometric and Goniometric Localization System for Outdoor Robot Vehicles},
    Volume         = {14},
    Year           = {1998}
}

@INCOLLECTION{incollection:merwe:2000,
    Author         = {R. van der Merwe and A. Doucet and N. de Freitas and E. Wan},
    Booktitle      = {Advances in Neural Information Processing Systems},
    Editor         = {T. K. Leen and T. G. Dietterich and V. Tresp},
    Publisher      = {MIT Press},
    Title          = {The Unscented Particle Filter},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:allen:85,
    Author         = {P. Allen and R. Bajcsy},
    Booktitle      = {Proceedings of 3rd International Symposium on Robotics Research},
    Pages          = {48-55},
    Title          = {Two sensors are better than one: example of vision and touch},
    Year           = {1986}
}

@INPROCEEDINGS{inproc:lecorre:98,
    Author         = {Y. le Corre and A. Fournier and M. Benoit},
    Booktitle      = {International Conference on Advances in Vehicle Control and Safety (ACVS)},
    Title          = {Performances of a 3 caster wheeled mobile robot :  the advantages of over-actuation},
    Year           = {1998}
}

@PHDTHESIS{phdthesis:lecorre:98,
    Author         = {Y. le Corre},
    Month          = {D\'ecembre},
    School         = {LIRMM / Universit\'e Montpellier {II}},
    Title          = {Conception et commande d'un robot omnidirectionnel},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:aldon:95,
    Address        = {Helsinki, Finland},
    Author         = {M.-J. Aldon and M. Benoit},
    Booktitle      = {2nd IFAC Conference on Intelligent Autonomous Vehicles},
    Month          = {June  12 - 14},
    Pages          = {244-249},
    Title          = {Localization system of the hospital transport robot {FIRST}},
    Year           = {1995}
}

@ARTICLE{article:chung:2001,
    Author         = {H. Chung and L. Ojeda and J. Borenstein},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {80-84},
    Title          = {Accurate Mobile Robot Dead-Reckoning with a Precision-Calibrated Fiber-Optic Gyroscope},
    Volume         = {17},
    Year           = {2001}
}

@PHDTHESIS{thesis:delalance:96,
    Author         = {A. de la Lance},
    Month          = {Novembre},
    School         = {Universit\'{e} Montpellier II},
    Title          = {Etude du comportement du syst\`eme pneumatique - sol appliqu\'e \`a la mobilit\'e des v\'ehicules terrestres},
    Year           = {1996}
}

@ARTICLE{article:mouaddib:2000,
    Author         = {E. M. Mouaddib and B. Marhic},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Number         = {5},
    Pages          = {542-552},
    Title          = {Geometrical Matching for Mobile Robot Localization},
    Volume         = {16},
    Year           = {2000}
}

@ARTICLE{article:bolviken:2001,
    Author         = {E. B{\o}lviken and P. J. Acklam and N. Christophersen and J.-M. St{\o}rdal},
    Journal        = {Automatica},
    Pages          = {177-183},
    Title          = {Monte Carlo Filters for non-linear state estimation},
    Volume         = {37},
    Year           = {2001}
}

@ARTICLE{article:bell:93,
    Author         = {B. M. Bell and F. W. Cathey},
    Journal        = {IEEE Transactions on Automatic Control},
    Month          = {February},
    Number         = {2},
    Pages          = {294-297},
    Title          = {The Iterated Kalman Filter Update as a Gauss-Newton Method},
    Volume         = {38},
    Year           = {1993}
}

@BOOK{book:bab-hadiashar:2000,
    Author         = {A. Bab-Hadiashar and D. Suter},
    Publisher      = {Springer},
    Title          = {Data Segmentation and Model Selection for Computer Vision},
    Year           = {2000}
}

@BOOK{book:huber:81,
    Author         = {P. J. Huber},
    Publisher      = {John Wiley \& Sons},
    Title          = {Robust Statistics},
    Year           = {1981}
}

@ARTICLE{article:black:96,
    Author         = {M. J. Black and A. Rangarajan},
    Journal        = {International Journal of Computer Vision},
    Month          = {July},
    Number         = {1},
    Pages          = {57-92},
    Title          = {On the unification of line processes, outlier rejection, and robust statistics with applications in early vision},
    Volume         = {19},
    Year           = {1996}
}

@ARTICLE{article:danuser:98,
    Author         = {G. Danuser and M. Stricker},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {March},
    Number         = {2},
    Pages          = {263-280},
    Title          = {Parametric Model Fitting: from Inlier Characterisation to Outlier Detection},
    Volume         = {20},
    Year           = {1998}
}

@ARTICLE{article:haralick:89,
    Author         = {R. M. Haralick and H. Joo and C.-N. Lee and X. Zhuang and V. G. Vaidya and M. B. Kim},
    Journal        = {IEEE Transactions on Systems, Man, and Cybernetics},
    Month          = {November/December},
    Number         = {6},
    Pages          = {1426-1446},
    Title          = {Pose Estimation from Corresponding Point Data},
    Volume         = {19},
    Year           = {1989}
}

@BOOK{book:zhang:92,
    Author         = {Z. Zhang and O. Faugeras},
    Publisher      = {Springer-Verlag},
    Title          = {3{D} Dynamic Scene Analysis},
    Year           = {1992}
}

@ARTICLE{article:montiel:2000,
    Author         = {J. M. M. Montiel},
    Journal        = {Pattern Recognition},
    Pages          = {1295-1307},
    Title          = {Structure and motion from straight line segments},
    Volume         = {33},
    Year           = {2000}
}

@ARTICLE{article:pei:97,
    Author         = {S.-C. Pei and L.-G. Liou},
    Journal        = {Pattern Recognition},
    Number         = {3},
    Pages          = {333-344},
    Title          = {Vehicle-type Motion Estimation by the Fusion of Image Points And Line Features},
    Volume         = {31},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:kleeman:92,
    Author         = {L. Kleeman},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2582-2587},
    Title          = {Optimal estimation of position and heading for mobile robots using ultrasonic beacons and dead-reckoning},
    Year           = {1992}
}

@INPROCEEDINGS{inproc:munoz:98,
    Author         = {A. J. Mu\~{n}oz and J. Gonzalez},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {3709-3714},
    Title          = {Two-dimensional Landmark-based position estimation from single image},
    Year           = {1998}
}

@ARTICLE{article:boley:98,
    Author         = {D. L. Boley and K. T. Sutherland},
    Journal        = {The International Journal of Robotics Research},
    Month          = {October},
    Number         = {10},
    Pages          = {1027-1039},
    Title          = {A Rapidly Converging Recursive Method for Mobile Robot Localization},
    Volume         = {17},
    Year           = {1998}
}

@ARTICLE{article:talluri:96,
    Author         = {R. Talluri and J. K. Aggarwal},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {February},
    Number         = {1},
    Pages          = {63-77},
    Title          = {Mobile Robot Self-Location using Model-Image Feature Correspondence},
    Volume         = {12},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:leveque:97,
    Author         = {O. L\'ev\^eque and L. Jaulin and D. Meizel and E. Walter},
    Booktitle      = {Fifth IFAC Symposium on Robot Control},
    Pages          = {179-185},
    Title          = {Vehicle Localization from Inacurate Telemetric Data: A Set-Inversion Approach},
    Year           = {1997}
}

@ARTICLE{article:chenavier:95,
    Author         = {F. Chenavier and I. L. Taibi and J. L. Crowley},
    Journal        = {Traitement du Signal},
    Number         = {3},
    Pages          = {255-266},
    Title          = {Estimation de la Position d'un Robot par Odom�trie et Vision Monoculaire},
    Volume         = {12},
    Year           = {1995}
}

@INPROCEEDINGS{inproc:arsenio:98,
    Author         = {A. Asr\'enio and M. I. Ribeiro},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {1066-1071},
    Title          = {Active Range Sensing for Mobile Robot Localization},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:borenstein:96,
    Author         = {J. Borenstein and L. Feng},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {423-428},
    Title          = {Gyrodometry: a new method for comnining data from gyros and odometry in mobile robots},
    Year           = {1996}
}

@ARTICLE{article:leonard:91,
    Author         = {J. J. Leonard and H. F. Durrant-Whyte},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {June},
    Number         = {3},
    Pages          = {376-382},
    Title          = {Mobile Robot Localization by Tracking Geometric Beacons},
    Volume         = {7},
    Year           = {1991}
}

@INPROCEEDINGS{inproc:borthwick:93,
    Author         = {S. Borthwick and M. Stevens and H. Durrant-Whyte},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {2172-2177},
    Title          = {Position Estimation and Tracking using Optical Range data},
    Year           = {1993}
}

@INPROCEEDINGS{inproc:jenkin:93,
    Author         = {M. Jenkin and E. Milios and P. Jasiobedzki},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {2165-2171},
    Title          = {Global Navigation for ARK},
    Year           = {1993}
}

@ARTICLE{article:jensfelt:2001,
    Author         = {P. Jensfelt and H. I. Christensen},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {April},
    Number         = {2},
    Pages          = {138-147},
    Title          = {Pose Tracking Using Laser Scanning and Minimalistic Environment Models},
    Volume         = {17},
    Year           = {2001}
}

@ARTICLE{article:hermey:99,
    Author         = {D. Hermey and G. A. Watson },
    Journal        = {SIAM Journal on Scientific Computing},
    Number         = {4},
    Pages          = {1276-1298},
    Title          = {Fitting Data with Errors in All Variables Using the Huber M-estimator},
    Volume         = {20},
    Year           = {1999}
}

@ARTICLE{article:mangasarian:2000,
    Author         = {O. L. Mangasarian and D. R. Musicant},
    Journal        = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    Month          = {September},
    Number         = {9},
    Pages          = {950-955},
    Title          = {Robust Linear and Support Vector Regression},
    Volume         = {22},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:goel:99,
    Author         = {P. Goel and S. I. Roumeliotis and G. S. Sukhatme},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {1134-1140},
    Title          = {Robust Localization Using Relative and Absolute Position Estimates},
    Year           = {1999}
}

@INPROCEEDINGS{inproc:skrzypczynski:95,
    Author         = {P. Skrzypczynski},
    Booktitle      = {Intelligent Autonomous Systems},
    Pages          = {408--412},
    Title          = {Building geometrical map of environment using {IR} range finder data},
    Year           = {1995}
}

@INPROCEEDINGS{inproc:borges:2002,
    Author         = {G. A. Borges and M.-J Aldon},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Title          = {A Decoupled Approach for Simultaneous Stochastic Mapping and Mobile Robot Localization},
    Year           = {2002}
}

@ARTICLE{article:choset:2001,
    Author         = {H. Choset and K. Nagatani},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {April},
    Number         = {2},
    Pages          = {125-137},
    Title          = {Topological Simultaneous Localization and Mapping ({SLAM}): Toward Exact Localization Without Explicit Localization},
    Volume         = {17},
    Year           = {2001}
}

@ARTICLE{article:dissanayake:2001,
    Author         = {M. W. M. G. Dissanayake and P. Newman and S. Clark and H. F. Durrant-Whyte and M. Csorba},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {June},
    Number         = {3},
    Pages          = {229-241},
    Title          = {A Solution to the Simultaneous Localization and Map Building ({SLAM}) Problem},
    Volume         = {17},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:smith:87,
    Author         = {R. Smith and M. Self and P. Cheeseman},
    Booktitle      = {4th International Symposium on Robotics Research},
    Editor         = {MIT Press},
    Title          = {A stochastic map for uncertain spatial relationships},
    Year           = {1987}
}

@ARTICLE{article:guivant:2001,
    Author         = {J. E. Guivant and E. M. Nebot},
    Journal        = {IEEE Transactions on Robotics and Automation},
    Month          = {June},
    Number         = {3},
    Pages          = {242-257},
    Title          = {Optimization of the Simultaneous Localization and Map-Building Algorithm for Real-Time Implementation},
    Volume         = {17},
    Year           = {2001}
}

@ARTICLE{article:davison:2001,
    Author         = {A. J. Davison and N. Kita},
    Journal        = {Robotics and Autonomous Systems},
    Month          = {September},
    Number         = {4},
    Pages          = {171-183},
    Title          = {Sequential localisation and map-building for real-time computer vision and robotics},
    Volume         = {36},
    Year           = {2001}
}

@ARTICLE{article:leonard:2001,
    Author         = {J. J. Leonard and H. J. S. Feder},
    Journal        = {IEEE Journal of Oceanic Engineering},
    Month          = {October},
    Number         = {4},
    Pages          = {561-571},
    Title          = {Decoupled Stochastic Mapping},
    Volume         = {26 },
    Year           = {2001}
}

@INPROCEEDINGS{inproc:castellanos:97,
    Author         = {J. A. Castellanos and J. D. Tard\'os and G. Schmidt},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1053-1059},
    Title          = {Building a global map of the environment of a mobile robot: the importance of correlations},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:antoniali:2001,
    Author         = {F. M. Antoniali and G. Oriolo},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1591-1596},
    Title          = {Robot localization in nonsmooth environments : experiments with a new filtering technique},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:deans:2000,
    Author         = {M. Deans and M. Hebert},
    Booktitle      = {International Symposium on Experimental Robotics},
    Title          = {Experimental comparison of techniques for localization and mapping using a bearings-only sensor},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:hebert:2001,
    Author         = {M. Hebert and M. Deans and D. Huber and B. Nabbe and N. Vandapel},
    Booktitle      = {Symposium Intelligent Robotic Systems},
    Pages          = {145-154},
    Title          = {Progress in 3-{D} Mapping and Localization},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:schulz:2001,
    Author         = {D. Schulz and W. Burgard and D. Fox and A. B. Cremers},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1665-1670},
    Title          = {Tracking Multiple Moving Targets With A Mobile Robot Using Particle Filters and Statistical Data Association},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:zha:1997,
    Author         = {H. Zha and K. Tanaka and T. Hasegawa},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {1729-1734},
    Title          = {Detecting Changes in a Dynamic Environment for Updating its Maps by Using a Mobile Robot},
    Year           = {1997}
}

@ARTICLE{article:kuipers:91,
    Author         = {B. Kuipers and Y. T. Byan},
    Journal        = {Journal of Robotics and Autonomous Systems},
    Pages          = {47-63},
    Title          = {A robot exploration and mapping strategy based on a semantic hierarchy of spatial representations},
    Volume         = {8},
    Year           = {1991}
}

@INPROCEEDINGS{inproc:thrun:98,
    Author         = {S. Thrun and J.-S. Gutmann and D. Fox and W. Burgard and B. J. Kuipers},
    Booktitle      = {AAAI Conference on Innovative Applications of Artificial Intelligence},
    Pages          = {989-995},
    Title          = {Integrating Topological and Metric Maps for Mobile Robot Navigation: A Statistical Approach},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:fox:98,
    Author         = {D. Fox and W. Burgard and S. Thrun and A. B. Cremers},
    Booktitle      = {AAAI Conference on Innovative Applications of Artificial Intelligence},
    Pages          = {983-988},
    Title          = {Position estimation for mobile robots in dynamic environments},
    Year           = {1998}
}

@INPROCEEDINGS{inproc:thrun:96,
    Author         = {S. Thrun and A. B\"{u}cken},
    Booktitle      = {AAAI Thirteenth National Conference on Artificial Intelligence},
    Pages          = {944-950},
    Title          = {Integrating grid-based and topological maps for mobile robot navigation},
    Year           = {1996}
}

@INPROCEEDINGS{inproc:moutarlier:89,
    Author         = {P. Moutarlier and R. Chatila},
    Booktitle      = {International Symposium on Robotics Research},
    Pages          = {85-94},
    Title          = {Stochastic multisensor data fusion for mobile robot localization and environment modeling},
    Year           = {1989}
}

@INCOLLECTION{incollection:smith:90,
    Author         = {R. Smith and M. Self and P. Cheeseman.},
    Booktitle      = {Autonomous Robot Vehicles},
    Editor         = { I. J. Cox and G. T. Wilfong},
    Pages          = {167-193},
    Publisher      = {Springer Verlag},
    Title          = {Estimating uncertain spatial relationships in robotics},
    Year           = {1990}
}

@ARTICLE{article:borges:2000,
    Author         = {G. A. Borges and A. M. N. Lima and G. S. Deep},
    Journal        = {IEEE Transactions on Instrumentation and Measurement},
    Month          = {August},
    Number         = {4},
    Pages          = {813-819},
    Title          = {Characterization of a Trajectory Recognition Optical Sensor for an Automated Guided Vehicle},
    Volume         = {49},
    Year           = {2000}
}

@ARTICLE{article:moravec:88,
    Author         = {H. P. Moravec},
    Journal        = {AI Magazine},
    Number         = {2},
    Pages          = {61-74},
    Title          = {Sensor fusion in certainty grids for mobile robots},
    Volume         = {9},
    Year           = {1988}
}

@PHDTHESIS{phdthesis:elfes:89,
    Author         = {A. Elfes},
    School         = {Department of Electrical and Computer Engineering, Carnegie Mellon University},
    Title          = {Occupancy grids: A probabilistic Framework for Robot Perception and Navigation},
    Year           = {1989}
}

@INPROCEEDINGS{inproc:moravec:85,
    Author         = {H. P. Moravec and A. Elfes},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {116-121},
    Title          = {High resolution maps from wide angle sonar},
    Year           = {1985}
}

@INPROCEEDINGS{inproc:burgard:97a,
    Author         = {W. Burgard and D. Fox and D. Hennig},
    Booktitle      = {21th German Conference on Artificial Intelligence},
    Editor         = {G. Brewka and C. Habel and B. Nebel},
    Publisher      = {Springer},
    Series         = {Lecture Notes in Computer Science},
    Title          = {Fast Grid-Based Position Tracking for Mobile Robots},
    Volume         = {1303},
    Year           = {1997}
}

@INPROCEEDINGS{inproc:thrun:98a,
    Author         = {S. Thrun and D. Fox and W. Burgard},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {1546-1551},
    Title          = {Probabilistic mapping of an environment by a mobile robot},
    Year           = {1998}
}

@TECHREPORT{techreport:martin:96,
    Address        = {Pittsburgh, PA},
    Author         = {M. C. Martin and H. Moravec},
    Institution    = {Robotics Institute, Carnegie Mellon University},
    Month          = {March},
    Number         = {CMU-RI-TR-96-06},
    Title          = {Robot Evidence Grids},
    Year           = {1996}
}

@ARTICLE{article:maguire:99,
    Author         = {E. A. Maguire and N. Burgess and J. O'Keefe},
    Journal        = {Current Opinion in Neurobiology},
    Pages          = {171-177},
    Title          = {Human Spatial Navigation: cognitive maps, sexual dimorphism and Neural Substrates},
    Volume         = {9},
    Year           = {1999}
}

@INCOLLECTION{incollection:kuipers:83,
    Address        = {New York},
    Author         = {B. Kuipers},
    Booktitle      = {Spatial orientation: theory, research, and application},
    Editor         = {H. L. Pick Jr. and L. P. Acredolo },
    Pages          = {345-359},
    Publisher      = {Prenum Press},
    Title          = {The cognitive map: could it have been any other way ?},
    Year           = {1983}
}

@INPROCEEDINGS{inproc:victorino:2000,
    Author         = {A. C. Victorino and P. Rives and J.-J. Borrelly},
    Booktitle      = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
    Pages          = {937-942},
    Title          = {Localization and Map Building Using a Sensor-Based Control Strategy},
    Year           = {2000}
}

@INPROCEEDINGS{inproc:victorino:2001,
    Author         = {A. C. Victorino and P. Rives and J.-J. Borrelly},
    Booktitle      = {IEEE International Conference on Robotics and Automation},
    Pages          = {2753-2758},
    Title          = {Mobile robot navigation using a Sensor-Based Control Strategy},
    Year           = {2001}
}

@INPROCEEDINGS{inproc:aragones:2002,
    Author         = {J. Aragones and A. Fournier},
    Booktitle      = {Conf\'erence Internationale Francophone d'Automatique (CIFA)},
    Title          = {Commande dynamique d'un robot omni-directionnel redondant},
    Year           = {2002}
}

@TECHREPORT{techreport:borges:2002,
    Address        = {161, rue ADA - 34392 - Montpellier - France},
    Author         = {G. A. Borges},
    Institution    = {LIRMM UMR CNRS/UMII n$^\circ$. 55060},
    Number         = {02082},
    Title          = {Architectures mat\'erielle et logicielle du robot {O}mni},
    Year           = {2002}
}

